spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=dev;trustServerCertificate=true
spring.datasource.username= Dibyajyoti
spring.datasource.password= localuser123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= validate
